# vgt2go

./: .project  README.md  pom.xml
docs/: vgt2go_classes.uxf
src/main/resources/: Cards_1.psd  Suits.ai
src/main/webapp/: manifest.json  vgt2go.css  vgt2go.html  vgt2go.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/vgt2go/: Utils.js  VGTApp.js  VGTCard.js  VGTCardGroup.js  VGTCardSet.js  VGTCardTable.js  VGTComponent.js  VGTEvent.js  VGTGameOpts.js  VGTGameRules.js  VGTGameSelector.js  VGTPINPad.js  VGTPlayer.js  VGTPlayerInfo.js  VGTProperties.js  VGTRendererFactory.js  VGTRules.js  VGTStartControls.js  VGTTable.js
src/main/webapp/vgt2go/css/: VGTApp.css  VGTCard.css  VGTCardGame.css  VGTCardGroup.css  VGTGame.css  VGTGameOpts.css  VGTGameProperties.css  VGTGameSelector.css  VGTGin.css  VGTGinTable.css  VGTPINPad.css  VGTPlayer.css  VGTProperty.css  VGTStartControls.css  VGTTable.css
src/main/webapp/vgt2go/games/: Available.js  VGTCardGame.js  VGTGame.js  VGTGin.js
src/main/webapp/vgt2go/lib/: DragDropTouch.js
src/test/webapp/: bookmarklet.js  test.html
src/test/webapp/vgt2go/: VGTCardTest.js
src/test/webapp/vgt2go/css/: VGTGinTest.css
src/test/webapp/vgt2go/games/: Available.js  VGTGinTest.js
